GEMINI_API_KEY = "your api key here";
OPENAI_SECRATE_KEY = "you open AI secret key here";
AZURE_OPENAI_API_BASE = "you base url here for self deployeed model"
AZURE_OPENAI_DEPLOYMENT_ID = "you base development here for self deployeed model"